# play-with-kotlin-dl

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/notebook/: mae.loss.function.ipynb  mse.loss.function.ipynb
app/src/main/kotlin/: App.kt  DeepLearning.kt  StraightLineEquation.kt
gradle/: libs.versions.toml
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
